PREFIX ex: <https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-joshua#>
PREFIX was: <https://was-course.interactions.ics.unisg.ch/farm-ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

INSERT {
  GRAPH <https://sandbox-graphdb.interactions.ics.unisg.ch/was-exercise-3-joshua#> {
    ex:coordinates1 a was:Coordinates ;
      was:hasCoordinateX1 "0"^^xsd:decimal ;
      was:hasCoordinateY1 "0"^^xsd:decimal ;
      was:hasCoordinateX2 "1"^^xsd:decimal ;
      was:hasCoordinateY2 "1"^^xsd:decimal .

    ex:coordinates2 a was:Coordinates ;
      was:hasCoordinateX1 "1"^^xsd:decimal ;
      was:hasCoordinateY1 "0"^^xsd:decimal ;
      was:hasCoordinateX2 "2"^^xsd:decimal ;
      was:hasCoordinateY2 "1"^^xsd:decimal .

    ex:coordinates3 a was:Coordinates ;
      was:hasCoordinateX1 "0"^^xsd:decimal ;
      was:hasCoordinateY1 "1"^^xsd:decimal ;
      was:hasCoordinateX2 "1"^^xsd:decimal ;
      was:hasCoordinateY2 "2"^^xsd:decimal .

    ex:coordinates4 a was:Coordinates ;
      was:hasCoordinateX1 "1"^^xsd:decimal ;
      was:hasCoordinateY1 "1"^^xsd:decimal ;
      was:hasCoordinateX2 "2"^^xsd:decimal ;
      was:hasCoordinateY2 "2"^^xsd:decimal .
  }
}
WHERE {}